# Camera

./: CHANGELOG.md  README.md  gradle.properties
.fossify/: release-marker.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: foss-release.yml  gplay-release.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camera_button_background.xml  ic_flip_camera_vector.xml  ic_launcher_foreground.xml  ic_timer_10_vector.xml  ic_timer_3_vector.xml  ic_timer_5_vector.xml  ic_timer_off_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_green.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca@valencia/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/: Appfile
fastlane/metadata/android/bg/changelogs/: 2.txt
fastlane/metadata/android/ca/: full_description.txt
fastlane/metadata/android/ca/changelogs/: 2.txt
fastlane/metadata/android/ca@valencia/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/changelogs/: 2.txt  78.txt  79.txt  (+3 more)
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eo/: short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: short_description.txt
fastlane/metadata/android/hu-HU/: short_description.txt  title.txt
fastlane/metadata/android/id/: title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
