[versions]
#jetbrains
kotlin = "1.9.25"
#Detekt
detekt = "1.23.8"
#Androidx
androidx-document-file = "1.0.1"
androidx-exif-interface = "1.3.7"
androidx-window = "1.3.0"
androidx-camera = "1.3.4"
androidx-ktx = "2.8.6"
#Fossify
commons = "54b78551a4"
#Gradle
gradlePlugins-agp = "8.10.0"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "29"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
app-version-appId = "org.fossify.camera"
app-version-versionCode = "2"
app-version-versionName = "1.0.1"
[libraries]
#Android X
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-ktx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exif-interface" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-document-file" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
[bundles]
androidx-camera = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-video",
    "androidx-camera-extensions",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
